﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DarksideRulesParser", "DarksideRulesParser\DarksideRulesParser.csproj", "{3004263D-4E7D-41A4-9EE3-9E3B23C02705}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3004263D-4E7D-41A4-9EE3-9E3B23C02705}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3004263D-4E7D-41A4-9EE3-9E3B23C02705}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3004263D-4E7D-41A4-9EE3-9E3B23C02705}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3004263D-4E7D-41A4-9EE3-9E3B23C02705}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
